spring.datasource.url= jdbc:postgresql://localhost:5432/book-store-db
spring.datasource.username=postgres
spring.datasource.password=3141592653
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true